# DB
TYPE6_DATABASE_USER=postgres
TYPE6_DATABASE_PASSWORD=postgres
TYPE6_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres

# SELF
TYPE6_HOST=http://localhost:7777
TYPE8_ACTIVE_PROFILE=debug
TYPE8_CLIENT_CORS_ALLOWED_ORIGIN=http://localhost:3000